APP_SECRET_KEY=

PINATA_API_KEY=
PINATA_SECRET_API_KEY=
PINATA_DOMAIN=pina.pinata.cloud

NEXT_PUBLIC_ALCHEMY_API_KEY=next-public-alchemy-api-key
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=next-public-wallet-connect-project-id

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_RECIPIENT=

TIKTOK_ACCOUNT=
FACEBOOK_ACCOUNT=
INSTAGRAM_ACCOUNT=
TWITTER_ACCOUNT=
LINKEDIN_ACCOUNT=
TELEGRAM_ACCOUNT=
DISCORD_ACCOUNT=